<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /* color: rgb(255, 94, 239); */
        box-sizing: border-box;
        font-family: 'Baloo Bhaijaan 2', cursive;
    }

    /*
    .container{
        display:inline-block;
        width: 1000px;
        height: 1200px;
        background-color:blueviolet;
        margin: 10px 0;
    }
    #box1{
        position: absolute;
        top: 100px;
        right: 50px;
        width: 100px;
        height: 100px;
        background-color: rgb(235, 103, 209);
    }
    #box2{
        
        width: 100px;
        height: 100px;
        background-color: rgb(238, 251, 97);
        position:relative;
        top: 1600px;
        
    }
    #box3{
        background-color: rgb(255, 226, 121);
        width: 100px;
        height: 100px;
        position:fixed;
        bottom:10px ;
        right: 10px;
    }
    #box4{
        background-color: rgb(23, 153, 105);
        width: 100px;
        height: 100px;
        
        position: sticky;
        top: 20px;
        left: 20px;

    }
    #box5{
        width: 100px;
        height: 100px;
        
        background-color: rgb(81, 153, 225);
        position: static;
    }
    .bg{
        height: 1500px;
        width: 1000px;
        background-color:firebrick;
    } */
    /* img,iframe{
        height: 300px;
        width: 300px;

    }
    figure{
        padding: 0;margin: 0;
    } */


    /* input{
        accent-color: rgb(255, 94, 239);
        caret-color:rgb(247, 65, 95) ;
        border-color:rgb(255, 94, 239) ;
        color:rgb(255, 94, 239);
        
    }
    #checkbox{
        
        accent-color: rgb(2, 109, 0) !important;
    } */
    .btn {
        border-radius: 10px;
        padding: 4px;
    }

    .btn:hover {
        border-radius: 10px;
        padding: 4px;
        background-color: rgb(243, 168, 236);
        color: rgb(125, 3, 247);
    }
    fieldset{
        padding: 20px;
    }
</style>

<body>
    <!-- <div class="bg">
    <div class="container" id="box1">1</div>    
    <div class="container" id="box2">2</div>    
    <div class="container" id="box3">3</div>    
    <div class="container" id="box4">4</div>    
    <div class="container" id="box5">5</div>    
</div> -->


    <!-- <img src="../image/myimage/f2.jpg" alt="oops!"> -->
    <!-- <img src="f3.jpg" alt="">
    <figure>
        <img src="i1.jpg" alt="">
        <figcaption>hello world</figcaption>
    </figure>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/omYuL4AqdZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->


    <form action="">
        First name:- <input type="text" placeholder="Enter First name"><br><br>
        Last name:- <input type="text" placeholder="Enter Last name"><br><br>
        Gender :- <input type="radio" id="male" name="gender">male <input type="radio" id="female" name="gender">female
        <br><br>
        DOB:- <input type="date">
        <br><br>
        Address:- <textarea name="add" id="add" cols="50" rows="3" maxlength="200" placeholder="Address"></textarea><br><br>
        Accept the condition : <input type="checkbox" id="checkbox">
        <details>
            <summary>Term's and condition</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis blanditiis voluptate nesciunt porro
            labore consequuntur obcaecati, tempora eos inventore earum iure tempore beatae! Suscipit assumenda
            consequuntur quisquam magnam quis.
        </details><br>
        <fieldset>
            <legend>Sing in</legend>
            <span>your name :-</span>
            <input type="text" placeholder="Your name"><br><br>
            <span>password :-</span>
            <input type="password">
        </fieldset>

        <button class="btn">Submit</button>
    </form>

</body>

</html>